<link rel="import" href="../../bower_components/polymer/polymer.html">

<dom-module id="with-slots">
  <template>
    <style>
      header {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: rgba(100, 100, 100, 0.5);
      }

      content {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: rgba(100, 100, 100, 0.5);
      }

      header ::slotted(*) {
        background-color: blue;
        color: white;
      }

      content ::slotted(*) {
        background-color: blue;
        color: white;
      }
    </style>

    <header>
      Header!
      <slot name="header"></slot>
    </header>

    <content>
      <welcome>Hi there!</welcome>
      <slot></slot>
    </content>
  </template>

  <script>
    class WithSlots extends Polymer.Element {
      static get is() {
        return 'with-slots';
      }
    }

    customElements.define(WithSlots.is, WithSlots);
  </script>

</dom-module>
